server.port=8001
spring.application.name=payment-provider

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.huanju.cloud.domain


#\u914D\u7F6EEureka Client
#
#\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEureka
eureka.client.register-with-eureka=true
#\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=true

#\u5355\u673A\u7248
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka

#\u96C6\u7FA4\u7248
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka

#eureka.instance.instance-id=payment8001
#\u663E\u793A\u8BBF\u95EE\u8DEF\u5F84ip
#eureka.instance.prefer-ip-address=true

#\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u5305\u7684\u65F6\u95F4\u95F4\u9694
#eureka.instance.lease-renewal-interval-in-seconds=1
#\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u540E\u7B49\u5F85\u65F6\u95F4\u4E0A\u9650\uFF0C\u8D85\u65F6\u79FB\u9664\u670D\u52A1
#eureka.instance.lease-expiration-duration-in-seconds=2
