server.port=80

spring.application.name=order-consumer

#sleuth \u76D1\u63A7
#zipkin\u5730\u5740
spring.zipkin.base-url=http://localhost:9411

#\u91C7\u96C6\u7387 0-1\u4E4B\u95F4 1\u8868\u793A\u5168\u90E8\u91C7\u96C6
spring.sleuth.sampler.probability=1


#\u914D\u7F6EEureka Client
#
#\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEureka
eureka.client.register-with-eureka=true
#\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=true

#\u5355\u51FB\u7248
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#\u96C6\u7FA4\u7248
eureka.client.service-url.defaultZone=http://localhost:7001/eureka,http://localhost:7002/eureka